# TodoApp-xml

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/todoapp/: MainActivity.kt
app/src/main/java/com/example/todoapp/data/: Converter.kt  ToDoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/todoapp/data/models/: ToDoData.kt
app/src/main/java/com/example/todoapp/fragments/add/: AddFragment.kt
app/src/main/java/com/example/todoapp/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/todoapp/fragments/list/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/example/todoapp/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/todoapp/repository/: ToDoRepository.kt
app/src/main/java/com/example/todoapp/viewmodel/: SharedViewModel.kt  TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: list_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
